<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Calculator</title>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: cornflowerblue;
				text-align: center;
			}
			table {
				border: 5px solid black;
				border-radius: 10px;
				background-color:rgba(85, 85, 85, 0.692);
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				color: white;
			}
			button {
				width: 100%;
				height: 100%;
				margin: 1px;
				text-align: center;
				cursor: pointer;
				background-color: lightgray;
				border-radius: 5px;
				font-weight: bold;
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
			}
			.long {
				padding-top: 50%;
				padding-bottom: 50%;
				height: 100%;
			}
			.red {
				background-color: rgb(218, 82, 82);
				color: white;
			}
			#input-field {
				background-color: rgb(36, 35, 35);
				color: lime;
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				text-shadow: 1px 1px 4px lime;
			}
		</style>
	</head>
	<body>
		<br><br><br><br><br>
		<table>
			<tr>
				<td colspan="4">
					<h1>Calculator</h1>
					<input type="text" id="input-field">
				</td>
			</tr>
			<tr>
				<td><button onclick="functionsObject.clear()" class="red">C</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['signs']['slash'])">/</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['signs']['asterisk'])">*</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['signs']['minus'])">-</button></td>
			</tr>
			<tr>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['seven'])">7</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['eight'])">8</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['nine'])">9</button></td>
				<td rowspan="2"><button class="long" onclick="functionsObject.writeChar(symbolsJSON['signs']['plus'])">+</button></td>
			</tr>
			<tr>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['four'])">4</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['five'])">5</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['six'])">6</button></td>
			</tr>
			<tr>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['one'])">1</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['two'])">2</button></td>
				<td><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['three'])">3</button></td>
				<td  rowspan="2"><button class="long" onclick="functionsObject.equals()">=</button></td>
			</tr>
			<tr>
				<td colspan="2"><button onclick="functionsObject.writeChar(symbolsJSON['numbers']['zero'])">0</button></td>
				<td><button onclick="functionsObject.erase()">&lt;&lt;</button></td>
			</tr>
		</table>
		<script>
			// DOM (1)
			inputField = document.getElementById("input-field");
			// JSON (2)
			symbolsJSON = {
				"numbers": {
					"zero": 	0,
					"one": 		1,
					"two": 		2,
					"three": 	3,
					"four": 	4,
					"five": 	5,
					"six": 		6,
					"seven": 	7,
					"eight": 	8,
					"nine": 	9,
				},
				"signs": {
					"plus": 	" + ",
					"minus": 	" - ",
					"asterisk": " * ",
					"slash": 	" / "
				}
			}

			// Object (3)
			functionsObject = {
				// Arrow functions (4)
				writeChar: (num) => {
					inputField.value += num;
				},
				equals: () => {
					try {
						inputField.value = eval(inputField.value);
						if (inputField.value == "Infinity")
							functionsObject.mathError();
					} catch (exception) {
						functionsObject.mathError();
						console.log(exception);
					}
				},
				erase: () => {
					inputField.value = inputField.value.substring(0, inputField.value.length - 1);
				},
				clear: () => {
					inputField.value = "";
				},
				// AJAX (5)
				mathError: () => {
					let xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							inputField.value = this.responseText;
						}
					};
					xhttp.open("GET", "ajax.txt", true);
					xhttp.send();
				}
			};
			functionsObject.clear(); // clear input field on load
		</script>
	</body>
</html>