<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style ="width:1100px; margin:0 auto;">
            <tr style ="width:1100px; height: 50px; border-color: #5f98f3; background-color: White">
                <td style ="width:100px">
                    <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Images/1.jpg" Width="100px" /></td>
                <td style ="width:780px" align ="center">
                    <asp:Label ID="Label1" runat="server" Text="ELECTRONIC SHOPPING CENTER" ForeColor="RoyalBlue" Font-Bold="True" Font-Names="Times New Roman" Font-Size="35px"></asp:Label>
                    <br /><b>For Those Who Love Shopping...!</b>
                </td>
                <td style ="width:220px;" text-align: right">
                    <asp:Image ID="Image3" runat="server" runat="server" Height="50px" Width="50px" style = "text-align: left" postbackUrl="" ImageUrl="~/Images/2.jpg" />   
                    <asp:Image ID="Image4" runat="server" runat="server" Height="50px" Width="50px" style = "text-align: left" postbackUrl="" ImageUrl="~/Images/3.jpg" /> 
                    <asp:Image ID="Image5" runat="server" runat="server" Height="50px" Width="50px" style = "text-align: left" postbackUrl="" ImageUrl="~/Images/4.jpg" /> 
                    <asp:Image ID="Image6" runat="server" runat="server" Height="50px" Width="50px" style = "text-align: left" postbackUrl="" ImageUrl="~/Images/5.jpg" /> 
                                      
                    
                </td>
            </tr>
            <tr style ="width:1000px; height:40px; background-color:lightblue">
                <td colspan ="3">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="25px">
                        <Items>
                            <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="LOGIN" Value="LOGIN" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="REGISTRATION" Value="REGISTRATION" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" BorderStyle="Outset" ForeColor="White" Height="40px" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="140px" />
                        <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr style="width:110px; height: 310px;">
                 <td colspan ="3">
                     <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                     <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                      <ContentTemplate>
                          <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                          <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="366px" Width="1140px" />
                     </ContentTemplate>

                     </asp:UpdatePanel>
                    
                 </td>
            </tr>
            <tr>
                 <td colspan ="3">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style = "width: 1100px; height: 25px;  background-color:Black; text-align: center; color: white">
                 <td colspan ="3">
               &copy; Online Electronic Shopping | All Rights Reserved
                     </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>