<!doctype html>
<html lang="en">
    <head>
        <title>Individual Webpage</title>
        <meta charset="UTF-8">
        <meta name="description" content="Autobiography">
        <meta name="author" content="(REDACTED)">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300&display=swap");
			* {
				font-family: Roboto, sans-serif;
				text-align: justify;
				zoom: 100%;
			}
			body {
				background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url("https://drive.google.com/uc?export=view&id=1jwhJn9rgrSe0s_Zyd-0kSB38U9-ewtPq");
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
			}
			img {
				display: inline;
				border: 4px solid rgb(221, 221, 221);
				border-radius: 4px;
				width: 290px;
				max-width: 70%;
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				width: 100%;
				font-family: "Libre Baskerville", serif;
				font-size: 50px;
				text-align: center;
				text-shadow: 2px 2px 3px rgb(66, 66, 66);
			}
			p {
				text-indent: 2em;
				text-shadow: 1px 1px 1px rgb(96, 95, 95);
			}
			.content {
				border: 1px solid rgba(255, 255, 255, .5);
				border-radius: 5px;
				box-shadow: 1px 1px 3px rgba(66, 66, 66, .25);
				margin: 10% 25%;
				padding: 0 20px 20px;
				background-color: rgba(255, 255, 255, .25);
				font-size: 20px;
			}
			.separator {
				display: block;
				width: 100%;
				text-align: center;
				text-shadow: 1px 1px 1px rgb(96, 95, 95);
			}
			#image {
				float: left;
				width: 50%;
				text-align: center;
			}
		</style>
    </head>
    <body>
		<div class="content">
			<h1>Autobiography</h1>
			<span id="intro">
				<span id="image"><img src="https://i.makeagif.com/media/3-11-2017/6KXVcD.gif" title="Me." alt="kanna's kawaii beam meticulously blasted onto tohru"></span>
				<p>
					My name is (REDACTED) and I was born on the 21st of March, 1521 in Sitangkai, Tawi-Tawi, Philippines. My parents are (REDACTED) and (REDACTED). I am eldest of all (REDACTED) siblings. I currently live in (REDACTED) and I am a college student at (REDACTED) this current school year. I took computer science because I was fascinated by computers. That's pretty much it.
				</p>
			</span>
			<span class="separator">⁂</span>
			<span class="box">
				<p>
					I went to high school at (REDACTED) at (REDACTED). I also spent my senior high school years there. I took a STEM course because I felt that was the most relevant path to studying something about computers, and that most of my friends have expressed desire to take that course too. I had a fun high school life before the pandemic happened because I can hang out with my friends all day without restrictions. Now, I am just confined in my house and that seeing each other just to hang out has become quite rare because of the pandemic.
				</p>
			</span>
			<span class="separator">⁂</span>
			<span class="box">
				<p>
					I am alone most of the time, and I use this time to do whatever I want, because I have no one else to talk to and no one is there to bother me. I do have friends that I also communicate with if I want to, but since we're college students, most of my friends are focusing on their own duties rather than wasting time like playing games. Same goes with me, and I think that's understandable. Most of the time though when I don't have some school work to do, I play games, read books, manga, articles, whatever I could find, do some coding, listen to music or do some exercise. I'll do anything just to keep myself from getting bored. I tried learning how to play the guitar but I'm still very bad at it.
				</p>
			</span>
		</div>
    </body>
</html>